set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
# Set Ctrl+a as the prefix key
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows
bind - split-window -v 
bind = split-window -h
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse
set -g mouse on

# Make pane switching easier
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
run '~/.tmux/plugins/tpm/tpm'
