include gruvbox-kitty.conf
font_family      monospace
font_size 12.0
hide_window_decorations yes
#window_border_width 0
#draw_minimal_borders yes
enabled_layouts horizontal
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
